ENV=dev
REGISTRY_NAME=
GIT_BRANCH=develop
CHALLENGE_TAG=v1.0.0-SNAPSHOT
CHALLENGE_CONTAINER_PORT=7777
SCORE_TAG=
SCORE_CONTAINER_PORT=7776
USER_TAG=
USER_CONTAINER_PORT=7778
MONGODB_TAG=
MONGODB_CONTAINER_PORT=27018
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CHALLENGE_DATABASE=
MONGODB_USER_DATABASE=

